<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!-- Note: if you change groupId or artifactId, be sure to change the references (e.g. /download/resources/com.redradishtech.redradishtech-website-theme:theme-resources/images/..) in the CSS and .vms -->
    <groupId>com.redradishtech</groupId>
    <artifactId>redradishtech-website-theme</artifactId>


    <version>1.0.1</version>

    <organization>
        <name>Red Radish Consulting Australia</name>
        <url>https://www.redradishtech.com/</url>
    </organization>

    <name>website-theme</name>
    <description>Confluence theme for www.redradishtech.com</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <confluence.version>5.8.14</confluence.version>
        <confluence.data.version>5.8.14</confluence.data.version>
        <amps.version>5.1.11</amps.version>
        <plugin.testrunner.version>1.2.3</plugin.testrunner.version>
    </properties>

</project>
